'''    
напишите три сопрограммы:
prod(): в цикле кладет в очередь q1 строку "value_<счетчик_цикла>", после каждой укладки ждет 1 секунду (через await asyncio.sleep())
mid(): в цикле ожидает получения элемента из очереди q1, кладет полученный элемент в очередь q2
cons(): в цикле ожидает получения элемента из очереди q2
цикл в prod() на 5 итераций, в остальных сопрограммах - бесконечный
каждая сопрограмма после укладки значения выводит строку "<имя_сопрограммы>: put <значение> to <имя_очереди>", а после получения значения - строку "<имя_сопрограммы>: got <значение> from <имя_очереди>"
'''

import asyncio

async def prod(q1):
    for i in range(5):
        v = f"value_{i}"
        await q1.put(v)
        print(f"prof: put {v} to q1")
        await asyncio.sleep(1)

# async def mid(q1, q2):